<!DOCTYPE html>
<html ng-app="demo1">
  <head>
    <meta charset="utf-8">
    <title>Demo page index</title>
  </head>
  <body ng-controller="DemoCtrl as demo">

    <dm1 v1="1122" v2="4455"></dm1>
    <!-- <dm2 p="demo.info"></dm2> -->
    <div te type="1" v1="33333" v2="demo.info"></div>
    <!-- <div te type="2" info="bbb"></div> -->
    <!-- <div ng-include="'demo1.tpl.html'"></div> -->

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
